a {
  text-decoration: none;
  color: #434455;
}
body {
  color: #434455;
  background-color: #fff;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* container */
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
    margin: 0 auto;
    align-items: baseline;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    min-width: 320px;
    padding: 0 15px;
    margin: 0 auto;
    align-items: baseline;
  }
}
/* mobile menu  */

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  overflow: scroll;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mob-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mob-menu-btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.mob-menu-nav,
.mob-menu-address {
  margin-bottom: auto;
}
.mob-menu-nav-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.mob-menu-nav-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: left;
  letter-spacing: 0.02em;
}
.mob-menu-nav-item.studio-color {
  color: #404bbf;
}
.mob-menu-contacts {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
}
.mob-menu-contacts-link.tel {
  color: #4d5ae5;
}
.mob-menu-icons-circle {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.mob-menu-icons {
  fill: #f4f4fd;
}
.mob-menu-soc-list {
  width: 40px;
  height: 40px;
}
.mob-menu-soc {
  display: flex;
  justify-content: center;
  gap: 40px;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

/* header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list,
.contacts {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
}
.logo .header-logo {
  padding: 0 16px;
  display: block;
}
.studio-upper {
  color: #2e2f42;
}
.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.burger-icon {
  display: block;
  fill: #2f2f37;
}
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-page {
    display: flex;
    align-items: center;
  }
  .contacts {
    font-style: normal;
    display: block;
  }
  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
    display: block;
  }
  .nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .nav-link:hover,
  .nav-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
  .contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .contacts-link {
    display: block;
    color: #434455;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .nav {
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-page {
    display: flex;
    align-items: center;
  }
  .nav.studio {
    color: #2e2f42;
  }
  .nav:hover,
  .nav:focus {
    color: #404bbf;
  }
  .contact-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .contacts-link {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
}
/* section 1 */
.main-title {
  text-align: center;
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}
.title-one {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  letter-spacing: 0.02em;
  padding-bottom: 72px;
  text-align: center;
  max-width: 216px;
  margin: 0 auto;
}
.order-button {
  border: none;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
  color: #fff;
}
.main-title .order-button {
  color: #fff;
  background-color: #4d5ae5;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
@media screen and (min-width: 768px) {
  .main-title {
    padding: 112px 0;
  }
  .title-one {
    font-size: 56px;
    line-height: 107%;
    padding-bottom: 36px;
    max-width: 496px;
  }
}
@media screen and (min-width: 1158px) {
  .title-one {
    font-size: 56px;
    line-height: 107%;
    padding-bottom: 48px;
  }
}
/* section advantages  */
.adv-icons {
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  display: none;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.advantages-title {
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.advantages {
  margin: 96px 0;
}
.advantages-descr {
  font-weight: regular;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .advantages-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .advantages-title {
    text-align: start;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .advantages-list-item {
    width: calc((100% - 24px) / 2);
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1158px) {
  .adv-icons {
    display: flex;
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    text-align: justify;
  }
  .advantages-list-item {
    width: calc((100% - 72px) / 4);
  }
  .advantages-descr {
    font-weight: 400;
  }
}
/* section team  */
.team {
  background-color: #f4f4fd;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.team-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding-top: 96px;
  padding-bottom: 72px;
}
.team-repr {
  background-color: #fff;
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-text {
  padding: 32px 16px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.team-position {
  color: #434455;
  font-weight: regular;
  letter-spacing: 0.02em;
  text-align: center;
}
.icons {
  fill: #f4f4fd;
}
.icons-li {
  width: 40px;
  height: 40px;
}
.icons-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icons-circle {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-circle:hover,
.icons-circle:focus {
  background-color: #404bbf;
}
@media screen and (max-width: 767px) {
  .team-repr:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1158px) {
  .team-title {
    padding-top: 120px;
  }
  .team-list {
    display: flex;
    gap: 24px;
    padding: 0 0 120px 0;
  }
}
/* section portfolio  */
.portfolio {
  color: #2e2f42;
  margin: 96px 0 96px 0;
}
.portfolio-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  padding: 0 0 72px 0;
}
.portfolio-repr {
  color: #2e2f42;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 36px;
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-repr:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.img-anime {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  color: #f4f4fd;
  display: flex;
  padding-top: 40px;

  transform: translateY(100%);
  transition: transform 0.3s ease;
  opacity: 0;
  padding: 40px 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-repr:hover .overlay,
.portfolio-repr:focus-within .overlay {
  transform: translateY(0%);
  opacity: 1;
}
.portfolio-name {
  color: #2e2f42;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-bottom: 8px;
}
.portfolio-descr {
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02rem;
}
.portfolio-info {
  border-top: none;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
}
@media screen and (max-width: 767px) {
  .portfolio-repr:not(:last-child) {
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 72px;
    row-gap: 24px;
  }
  .portfolio-repr {
    width: calc((100% - 72px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    margin: 120px 0 120px 0;
  }
  .portfolio-repr {
    max-width: calc((100% - 48px) / 3);
  }
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
}
/* footer  */
.footer {
  background-color: #2e2f42;
  font-weight: 400;
  font-size: 16px;
  color: #f4f4fd;
  padding: 96px 0;
  margin-left: 0;
}
.logo.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  justify-content: center;
}
.studio {
  color: #f4f4fd;
}
.footer-descr {
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 288px;
  color: #f4f4fd;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: auto;
  padding-right: auto;
}
.footer-social {
  width: 100%;
  max-width: 208px;
}
.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0;
  height: 40px;
  width: 100%;
  justify-content: center;
}
.footer-social-item {
  width: 40px;
  height: 40px;
}
.footer-icons-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 8px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icons-circle:hover,
.footer-icons-circle:focus {
  background-color: #31d0aa;
}
.social-links {
  display: block;
}
.logo-insta {
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
.footer-subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}
.footer-subscribe-form {
  display: flex;
  gap: 24px;
}
.footer-subscribe-label {
  border: 1px solid white;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.footer-subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  min-height: 40px;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  outline: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  padding-left: 16px;
}
.footer-subscribe-input::placeholder {
  color: #fff;
}
.footer-subscribe-button {
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #fff;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}
.subscribe-icon {
  fill: #fff;
  margin-left: 16px;
}
@media screen and (min-width: 768px) {
  .footer .container {
    display: flex;
  }
  .footer-descr {
    max-width: 264px;
  }
  .footer-web-box {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio {
    padding: 100px 0;
  }
  .footer-web-box {
    margin-right: 120px;
  }
  .footer-subscribe {
    margin-left: 80px;
  }
}
